<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>request for wrath.lol</title>
    <style>
        body {
            background-color: #575a5e;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
        }
        h1 {
            font-size: 3em;
            margin-top: 0;
        }
        .info-text {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .input-container {
            display: flex;
            align-items: center;
        }
        input[type="text"] {
            width: 400px;
            padding: 10px;
            border-radius: 25px;
            border: 1px solid #ccc;
            outline: none;
            font-size: 1em;
        }
        button {
            background-color: #29508f;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50%;
            margin-left: 10px;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background-color: #1e3a6e;
        }
    </style>
</head>
<body>
    <h1>request for wrath.lol</h1>
    <p class="info-text">if you want an episode from a show, put the show, season, and episode. thanks!!</p>
    <div class="input-container">
        <input type="text" id="requestInput" placeholder="type what you want to see on the website">
        <button onclick="sendRequest()">send</button>
    </div>

    <script>
        function sendRequest() {
            const requestText = document.getElementById('requestInput').value;
            const webhookURL = 'https://discord.com/api/webhooks/1247414098367483966/d4q-oSJF95ytVL7lHkgHpyFRVMS1ttkpzKXi9tll6djUWcium-tu-f83FG5hlCo1kQ6D';
            
            if (requestText.trim() !== '') {
                const xhr = new XMLHttpRequest();
                xhr.open('POST', webhookURL, true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.send(JSON.stringify({
                    content: requestText
                }));
                document.getElementById('requestInput').value = '';
                alert('your request has been sent!');
            } else {
                alert('please enter a request.');
            }
        }
    </script>
</body>
</html>
